# ussd-app-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Handler.java  ussd-app.xml
src/main/resources/archetype-resources/src/main/resources/: ussd-app.xml
src/test/resources/projects/basic/: archetype.properties
